ea4bc82a6ad023ab7ee23ee620429895
::res://::1698092620
icon.svg::CompressedTexture2D::6739885791941145749::1698091785::1698091789::1::::<><>::
paddle.tscn::PackedScene::1873003684889591998::1698092806::0::1::::<><>::
::res://Assets/::1698092154
Ball.png::CompressedTexture2D::7113742415800555843::1692354175::1692354175::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1692354175::1692354175::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1692354175::1692354175::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1692354175::1692354175::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1692354175::1692354175::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1692354175::1692354175::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1692354175::1692354175::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1692354175::1692354175::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1692354175::1692354175::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1692354175::1692354175::1::::<><>::
::res://Scenes/::1698092620
main.tscn::PackedScene::8112313814127101840::1698092585::0::1::::<><>::
