ea4bc82a6ad023ab7ee23ee620429895
::res://::1698093273
icon.svg::CompressedTexture2D::6739885791941145749::1698092387::1698092387::1::::<><>::
README.md::TextFile::-1::1698093087::0::1::::<><>::
::res://Assets/::1698092387
Ball.png::CompressedTexture2D::7113742415800555843::1698092387::1698092387::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698092387::1698092387::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698092387::1698092387::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698092387::1698092387::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698092387::1698092387::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698092387::1698092387::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698092387::1698092387::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698092387::1698092387::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698092387::1698092387::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698092387::1698092387::1::::<><>::
::res://Scenes/::1698093256
main.tscn::PackedScene::8112313814127101840::1698093087::0::1::::<><>::uid://1xkdkgdhagkc::::res://Scenes/paddle.tscn
paddle.gd::GDScript::-1::1698093256::0::1::::<>RigidBody2D<>::
paddle.tscn::PackedScene::1873003684889591998::1698093087::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png
::res://Scripts/::1698093273
