ea4bc82a6ad023ab7ee23ee620429895
::res://::1698696018
icon.svg::CompressedTexture2D::6739885791941145749::1698091785::1698091789::1::::<><>::
README.md::TextFile::-1::1698093006::0::1::::<><>::
::res://Assets/::1698092154
Ball.png::CompressedTexture2D::7113742415800555843::1692354175::1692354175::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1692354175::1692354175::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1692354175::1692354175::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1692354175::1692354175::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1692354175::1692354175::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1692354175::1692354175::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1692354175::1692354175::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1692354175::1692354175::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1692354175::1692354175::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1692354175::1692354175::1::::<><>::
::res://Scenes/::1698697623
ball.tscn::PackedScene::6805860786457090963::1698440106::0::1::::<><>::res://Scripts/ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Ball.png
death_zone.tscn::PackedScene::6924536334852803268::1698440106::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::8112313814127101840::1698697623::0::1::::<><>::uid://1xkdkgdhagkc::::res://Scenes/paddle.tscn<>uid://c372sd6lqxu8j::::res://Scenes/ball.tscn<>uid://c4mkpq13dxiwv::::res://Scenes/wall.tscn<>uid://c5wkdpvc8u4xs::::res://Scenes/death_zone.tscn<>uid://ueua8tijq8sd::::res://Scenes/ui.tscn
paddle.tscn::PackedScene::1873003684889591998::1698440136::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
brick.tscn::PackedScene::5804878888980817290::1698697578::0::1::::<><>::res://Scripts/brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png
brick_spawner.gd::GDScript::-1::1698697650::0::1::::<>Node<>::
ui.tscn::PackedScene::1413250486630232763::1698440106::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::6833725204589728649::1698440106::0::1::::<><>::
::res://Scripts/::1698697578
ball.gd::GDScript::-1::1698354337::0::1::::Bal<>CharacterBody2D<>::
death_zone.gd::GDScript::-1::1698353055::0::1::::DeathZone<>Area2D<>::
paddle.gd::GDScript::-1::1698440105::0::1::::Paddle<>RigidBody2D<>::
brick.gd::GDScript::-1::1698697578::0::1::::Brick<>RigidBody2D<>::
ui.gd::GDScript::-1::1698354808::0::1::::UI<>CanvasLayer<>::
