ea4bc82a6ad023ab7ee23ee620429895
::res://::1701984412
icon.svg::CompressedTexture2D::6739885791941145749::1698348480::1698348480::1::::<><>::
README.md::TextFile::-1::1698348480::0::1::::<><>::
wall.gd::GDScript::-1::1701984350::0::1::::<>RigidBody2D<>::
::res://Assets/::1698348480
Ball.png::CompressedTexture2D::7113742415800555843::1698348480::1698348480::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698348480::1698348480::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698348480::1698348480::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698348480::1698348480::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698348480::1698348480::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698348480::1698348480::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698348480::1698348480::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698348480::1698348480::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698348480::1698348480::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698348480::1698348480::1::::<><>::
::res://Audio/::1701984350
197033__headphonesvocal__dubstep-loop-1.mp3::AudioStreamMP3::5842951247003941133::1701382102::1701382102::1::::<><>::
200858__looppacks__dubstep8.ogg::AudioStreamOggVorbis::1488718228584177338::1701382102::1701382102::1::::<><>::
274182__littlerobotsoundfactory__jingle_win_synth_05.wav::AudioStreamWAV::7448562272586550537::1701984350::1701984350::1::::<><>::
441783__jjdg__hammer-agents-brick (mp3cut.net).mp3::AudioStreamMP3::4226638892092435561::1701984350::1701984350::1::::<><>::
448753__matrixxx__sad-ghost-02.wav::AudioStreamWAV::7855911761055863911::1701984350::1701984350::1::::<><>::
448801__davidsraba__simple-hithurt-sound.mp3::AudioStreamMP3::547907445541212187::1701984350::1701984350::1::::<><>::
478675__joao_janz__metal-pipe-hit-1_3 (mp3cut.net).mp3::AudioStreamMP3::7147900271136577986::1701984350::1701984350::1::::<><>::
487357__rvgerxini__soft-hit.mp3::AudioStreamMP3::5249964275988610963::1701984350::1701984350::1::::<><>::
518567__szegvari__cooking-indrustrial-music-loop-mastering.ogg::AudioStreamOggVorbis::2626307366689560954::1701984350::1701984350::1::::<><>::
634135__erbsland-music__thump-putting-metal-bowl-on-soft-surface (mp3cut.net).mp3::AudioStreamMP3::6692029012882061423::1701984350::1701984350::1::::<><>::
darksouls.wav::AudioStreamWAV::4497437153107669383::1701382102::1701382102::1::::<><>::
GameOver.ogg::AudioStreamOggVorbis::2635498466568714739::1701382102::1701382102::1::::<><>::
LevelPassed.wav::AudioStreamWAV::5697842051981674641::1701382102::1701382102::1::::<><>::
::res://Scenes/::1701984350
ball.tscn::PackedScene::6805860786457090963::1701984350::0::1::::<><>::res://Scripts/ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>uid://c2lw0ft4aeup8::::res://Audio/634135__erbsland-music__thump-putting-metal-bowl-on-soft-surface (mp3cut.net).mp3<>uid://cg2ee6fhbqwal::::res://Audio/487357__rvgerxini__soft-hit.mp3<>uid://c83q4xmcgns8q::::res://Audio/478675__joao_janz__metal-pipe-hit-1_3 (mp3cut.net).mp3<>uid://d36go6xkllnuk::::res://Textures/Screenshot 2023-12-04 194439 - Copy.png
brick.tscn::PackedScene::5804878888980817290::1701984350::0::1::::<><>::res://Scripts/brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png
death_zone.tscn::PackedScene::6924536334852803268::1701983320::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::8112313814127101840::1701984350::0::1::::<><>::uid://1xkdkgdhagkc::::res://Scenes/paddle.tscn<>uid://c372sd6lqxu8j::::res://Scenes/ball.tscn<>uid://c4mkpq13dxiwv::::res://Scenes/wall.tscn<>uid://c5wkdpvc8u4xs::::res://Scenes/death_zone.tscn<>uid://dng70pr86q7xy::::res://Scenes/ui.tscn<>res://Scripts/brick_spawner.gd<>uid://cox6rik6cp7tm::::res://Scenes/brick.tscn<>uid://deeey5vrahse8::::res://Audio/274182__littlerobotsoundfactory__jingle_win_synth_05.wav
paddle.tscn::PackedScene::1873003684889591998::1701984350::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png<>res://Scripts/paddle.gd<>uid://dj6pypdjoxegt::::res://Audio/448753__matrixxx__sad-ghost-02.wav
ui.tscn::PackedScene::8086091689167621366::1701984350::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd<>uid://bdswjlssp6b3p::::res://Audio/GameOver.ogg<>uid://b5cuerswxt47l::::res://Audio/darksouls.wav<>uid://cngcvj2pnj0hh::::res://Audio/LevelPassed.wav
wall.tscn::PackedScene::6833725204589728649::1701984350::0::1::::<><>::res://wall.gd
::res://Scripts/::1701984350
ball.gd::GDScript::-1::1701984350::0::1::::Bal<>CharacterBody2D<>::
brick.gd::GDScript::-1::1701984350::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1701468865::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1699013244::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1701382102::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1701468865::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1701984350::0::1::::UI<>CanvasLayer<>::
::res://Textures/::1701984350
Screenshot 2023-12-04 194439 - Copy.png::CompressedTexture2D::9188936350615188334::1701984350::1701984350::1::::<><>::
