ea4bc82a6ad023ab7ee23ee620429895
::res://::1701380050
icon.svg::CompressedTexture2D::6739885791941145749::1698088185::1698088189::1::::<><>::
README.md::TextFile::-1::1698089406::0::1::::<><>::
::res://Assets/::1698088554
Ball.png::CompressedTexture2D::7113742415800555843::1692350575::1692350575::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1692350575::1692350575::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1692350575::1692350575::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1692350575::1692350575::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1692350575::1692350575::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1692350575::1692350575::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1692350575::1692350575::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1692350575::1692350575::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1692350575::1692350575::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1692350575::1692350575::1::::<><>::
::res://Audio/::1701202775
197033__headphonesvocal__dubstep-loop-1.mp3::AudioStreamMP3::5842951247003941133::1700010803::1701202775::1::::<><>::
200858__looppacks__dubstep8.ogg::AudioStreamOggVorbis::1488718228584177338::1700011192::1701202775::1::::<><>::
darksouls.wav::AudioStreamWAV::4497437153107669383::1700172948::1701202775::1::::<><>::
GameOver.ogg::AudioStreamOggVorbis::2635498466568714739::1700014016::1701202775::1::::<><>::
LevelPassed.wav::AudioStreamWAV::5697842051981674641::1700014274::1701202775::1::::<><>::
::res://Scenes/::1701203709
ball.tscn::PackedScene::6805860786457090963::1701203351::0::1::::<><>::res://Scripts/ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Ball.png
brick.tscn::PackedScene::5804878888980817290::1701203352::0::1::::<><>::res://Scripts/brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png
death_zone.tscn::PackedScene::6924536334852803268::1701203351::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::8112313814127101840::1701203351::0::1::::<><>::uid://1xkdkgdhagkc::::res://Scenes/paddle.tscn<>uid://c372sd6lqxu8j::::res://Scenes/ball.tscn<>uid://c4mkpq13dxiwv::::res://Scenes/wall.tscn<>uid://c5wkdpvc8u4xs::::res://Scenes/death_zone.tscn<>uid://dng70pr86q7xy::::res://Scenes/ui.tscn<>res://Scripts/brick_spawner.gd<>uid://cox6rik6cp7tm::::res://Scenes/brick.tscn
paddle.tscn::PackedScene::1873003684889591998::1701203351::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
ui.tscn::PackedScene::8086091689167621366::1701203709::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd<>uid://bdswjlssp6b3p::::res://Audio/GameOver.ogg<>uid://b5cuerswxt47l::::res://Audio/darksouls.wav<>uid://cngcvj2pnj0hh::::res://Audio/LevelPassed.wav
wall.tscn::PackedScene::6833725204589728649::1701203351::0::1::::<><>::
::res://Scripts/::1701203709
ball.gd::GDScript::-1::1701202763::0::1::::Bal<>CharacterBody2D<>::
brick.gd::GDScript::-1::1699829939::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1700014632::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1698349455::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1701202652::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1699991427::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1701203709::0::1::::UI<>CanvasLayer<>::
