[gd_scene load_steps=11 format=3 uid="uid://c372sd6lqxu8j"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_fryiu"]
[ext_resource type="Texture2D" uid="uid://c8l7ke1ygg27h" path="res://Assets/Ball.png" id="1_le0hc"]
[ext_resource type="AudioStream" uid="uid://c2lw0ft4aeup8" path="res://Audio/634135__erbsland-music__thump-putting-metal-bowl-on-soft-surface (mp3cut.net).mp3" id="3_64sad"]
[ext_resource type="AudioStream" uid="uid://cg2ee6fhbqwal" path="res://Audio/487357__rvgerxini__soft-hit.mp3" id="3_ekcxl"]
[ext_resource type="AudioStream" uid="uid://c83q4xmcgns8q" path="res://Audio/478675__joao_janz__metal-pipe-hit-1_3 (mp3cut.net).mp3" id="5_hb2k7"]

[sub_resource type="Curve" id="Curve_h8htm"]
max_value = 8.0
_data = [Vector2(0, 8), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o6koh"]
curve = SubResource("Curve_h8htm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nv5ij"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 70.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -10.69
linear_accel_max = 19.85
angle_min = -720.0
angle_max = 720.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_o6koh")

[sub_resource type="CircleShape2D" id="CircleShape2D_o323d"]
radius = 8.06226

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_khrot"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="Ball" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_fryiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_le0hc")

[node name="BallParticke" type="GPUParticles2D" parent="Sprite2D"]
show_behind_parent = true
scale = Vector2(0.4, 0.4)
amount = 50
process_material = SubResource("ParticleProcessMaterial_nv5ij")
speed_scale = 2.0
explosiveness = 0.02
randomness = 0.81
trail_enabled = true
trail_lifetime = 2.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o323d")

[node name="BrickHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ekcxl")
volume_db = 4.898
panning_strength = 0.0

[node name="PaddleHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_64sad")
volume_db = 19.755
panning_strength = 0.0

[node name="WallHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hb2k7")
volume_db = 9.196
panning_strength = 0.0

[node name="PaddleHitParticle" type="GPUParticles2D" parent="."]
emitting = false
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_khrot")

[node name="WallHitParticle" type="GPUParticles2D" parent="."]
emitting = false

[node name="BrickHitParticle" type="GPUParticles2D" parent="."]
emitting = false
